<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="index.css">
    
    <title>We are Dauntless!</title>
  </head>
  <body>
    <div class="container-fluid">
        <div id="dauntless-carousel" class="carousel slide carousel-fade" data-pause="false" data-interval="3000">
            <div class="carousel-inner">

                <div id="slide1" class="carousel-item active">
                    <img class="d-block w-100" src="Assets/Slide 1 background.jpg" alt="First slide">
                    <div id="triangle12"></div>
                    <div id="triangle11"></div>
                    <a href="#" class="btn btn-outline-light btn-sm" id="start-button" role="button" title="Start Slider">START</a>
                    <div id="slide1-text">WE ARE</div>
                    <img class="logo-slide1" src="Assets/Logo-White.png">
                </div>

                <div id="slide2" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 2 background.jpg" alt="Second slide">
                    <div id="rectangle21"></div>
                    <div id="rectangle22"></div>
                    <div id="slide2-text">WE ARE</div>
                    <img class="logo-slide2" src="Assets/Logo-Blue.png">
                </div>

                <div id="slide3" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 3 background.jpg" alt="Third slide">
                    <div id="rectangle31"></div>
                    <div id="rectangle32"></div>
                    <div id="slide3-text-vertical">WE ARE</div>
                    <div id="slide3-text">
                        <span id="span1">BOLD</span>
                        <span id="span2">UNAFRAID</span>
                        <span id="span3">LIONHEARTED</span>
                        <span id="span4">FEARLESS</span>
                        <span id="span5">BRAVE</span>
                        <span id="span6">DETERMINED</span>
                        <span id="span7">RESOLUTE</span>
                        <span id="span8">COURAGEOUS</span>
                        <span id="span9">INCAPABLE OF BEING INTIMIDATED</span>
                    </div>
                </div>

                <div id="slide4" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 4 background.jpg" alt="Fourth slide">
                    <div id="rectangle41"></div>
                    <div id="rectangle42"></div>
                    <div id="slide4-container">
                        <span id="slide4-text1">WE ARE</span>
                        <span id="slide4-text2">Business</span>
                        <span id="slide4-text3">TRANSFORMATION</span>
                    </div>
                </div>

                <div id="slide5" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 5 background.jpg" alt="Fifth slide">
                    <div id="rectangle51"></div>
                    <div id="rectangle52"></div>
                    <div id="slide5-container">
                        <span id="slide5-text1">WE ARE</span>
                        <span id="slide5-text2">Digital</span>
                        <span id="slide5-text3">STRATEGY</span>
                    </div>
                </div>

                <div id="slide6" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 6 London background.jpg" alt="Sixth slide">
                    <div id="slide5-container">
                        <span id="slide6-text1">LDN</span>
                        <span id="slide6-text2">London</span>
                        <span id="slide6-text3">HEADQUARTERS</span>
                    </div>
                    <div id="triangle61"></div>
                    <div id="triangle62"></div>
                </div>

                <div id="slide7" class="carousel-item">
                    <img class="d-block w-100" src="Assets/Slide 7 NYC background.jpg" alt="Seventh slide">
                    <div id="slide7-container">
                        <span id="slide7-text1">LAUNCHING</span>
                        <span id="slide7-text2">NYC</span>
                        <span id="slide7-text3">New York City</span>
                        <div id="triangle72"></div>
                        <div id="triangle71"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
    <!-- Custom JavaScript -->
    <script src="index.js"></script>

</body>
</html>